spring.application.name=DemoApplication
server.port=8080
#----- spring.datasource -----#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tarea
spring.datasource.username=root
spring.datasource.password=BMBVJFpr2021
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true